<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>RandPsw Options</title>
    <style type="text/css">
        body {margin-top:20px;width:800px;margin:0 auto;padding:10px;font:normal 12px/20px helvetica,arial,sans-serif;background:#F0f0f0}
        h1, h3 {color:#057025;text-shadow:#ccc 1px 1px 1px;font-weight:normal;text-transform:uppercase;}
        h1 {background:url(imgs/icon_48.png) 10px center no-repeat #fcfcfc;padding-left:80px;border:1px solid #d7d6d2;border-radius:10px;height:60px;line-height:60px;font-size:22px;box-shadow:#bbb 1px 1px 1px}
        .main {padding:10px;border:1px solid #d7d6d2;border-radius:6px;background:#fcfffc}
        input {outline:0;border:1px solid #869A4A;padding:2px;border-radius:1px}
        input:focus {border-color:#EB6719}
        button {color:#363;display:inline-block;cursor:pointer;text-align:center;padding:2px 6px;border:solid 1px #869A4A;border-radius:2px;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f0f5fc), color-stop(1, #d9f7d6));box-shadow:0px 1px 2px #ddd;}
        button:hover {background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f0f5fc), color-stop(1, #f9fff6));}
        button:active {background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #d9f7d6), color-stop(0.5, #f0f5fc), color-stop(1, #d9f7d6));}
        h3 {margin-top:40px;border-bottom:1px dashed #ccc;}
        li {color:#898;line-height:22px;}
        li img {vertical-align:top;}
        li em {font-style:normal;color:#c33}
        #domainmap-list {max-height:60px;overflow-y:auto;}
        #domainmap-list li {text-decoration:underline;color:#666;}
        .unmap {margin-right:10px;cursor:pointer;color:orange;}
        .unmap:hover {color:red;}
    </style>
</head>
<body>
    <div id="doc">
        <h1>RandPsw</h1>
        <div class="main">
            <p>
                <label for="salt">Salt:&nbsp;<input id="salt" type="password" /></label>
                <button id="save">Save</button>
            </p>
            <h3>Help:</h3>
            <ul>                
                <li>Salt随便输入一串字符，不要用常用密码。</li>
                <li>浏览器将自动检测页面是否带有密码框，如有将在地址栏右端显示<img src="imgs/open.png" alt="password空间检测提示">。<em>输入密码完成之后双击密码框将加密密码</em>。</li>
                <li>密码被加密之后将变成绿色，同时地址栏右端图标会变成<img src="imgs/lock.png" alt="密码已加密提示">。（如果没设置salt，将显示黄色）</li>
                <li>加密需要用到salt，所以一旦设置之后非必需情况下不要修改。重装或在其他浏览器使用RandPsw，需要记住Salt并填入</li>
            </ul>
            <h3>Domain Maps:</h3>
            <div><input id="domain" placeholder="域名，如：tmall.com">=><input id="bindto" placeholder="映射，如：taobao.com"><button id="map">Map It</button></div>
            <ul id="domainmap-list"></ul>
            <h3>Query RandPsw</h3>
                <p><input type="text" id="url" placeholder="http:// (密码使用的网页)" size="40" /></p>
                <p><input type="password" id="psw" placeholder="未加密密码" size="40" /></p>
                <p><input id="randpsw" placeholder="点击query将获取randpsw加密后的密码" size="40" /></p>
                <p><button id="query">Query</button></p>
        </div>
    </div>
    <script type="text/javascript" src="options.js"></script>
</body>
</htm>